<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iconify Navigator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <style>
      html,
      body {
        height: 100%;
      }
      app-root {
        display: block;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
